SECRET_KEY='django-insecure-_e#r0tp_g*i3uxc=ljudf8qg+%bcyq)8o$)kj#2u&qu^gv5rt8'
DEBUG=True
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DJANGO_ENV=prod  # ou dev si commenter